{
  "name": "react_chudik",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "create": "mkdir build",
    "delete": "rm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/React_Chudik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/React_Chudik/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/React_Chudik#readme"
}
